<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/telaPrincipal"
    >

    <HorizontalScrollView
        android:id="@+id/horizontalScroll_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/listaTarefasDo"
                android:layout_width="332dp"
                android:layout_height="570dp"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="60dp"

                android:layout_marginEnd="7dp"
                android:layout_marginRight="10dp"
                android:background="@color/corListaDO"
                android:divider="@color/corListaDO"
                android:dividerHeight="5dp"
                android:scrollbars="none"
                app:layout_goneMarginBottom="10dp"
                app:layout_goneMarginEnd="5dp"
                app:layout_goneMarginStart="5dp"
                app:layout_goneMarginTop="5dp" />

            <ListView
                android:id="@+id/listaTarefasDone"
                android:layout_width="332dp"
                android:layout_height="570dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="7dp"
                android:background="@color/listaDone"
                android:divider="@color/listaDone"
                android:dividerHeight="5dp"
                android:scrollbars="none"
                app:layout_goneMarginBottom="10dp"
                app:layout_goneMarginEnd="5dp"
                app:layout_goneMarginStart="5dp"
                app:layout_goneMarginTop="5dp" />

        </LinearLayout>
    </HorizontalScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/addTarefaLayout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="56dp"
        android:background="#102BA6"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/horizontalScroll_id"
        app:layout_constraintStart_toStartOf="@+id/horizontalScroll_id"
        app:layout_constraintTop_toTopOf="@+id/horizontalScroll_id">


        <EditText
            android:id="@+id/nomeAddTarefa_id"
            android:layout_width="261dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Digite o nome da tarefa."
            android:inputType="textPersonName"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/botaoAddTarefa_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="Criar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/cancelarAddTarefa_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="Cancelar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutDesc_id"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:textColorHint="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomeAddTarefa_id">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textoAddDesc_id"
                android:layout_width="261dp"
                android:layout_height="143dp"
                android:cursorVisible="true"
                android:fadeScrollbars="false"
                android:hint="Descrição"
                android:keepScreenOn="false"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light" />
        </android.support.design.widget.TextInputLayout>
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layoutMenu_id"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/botao_menu_shape"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="efeitoAPI">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutMenu_id_open"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:visibility="invisible"
        android:background="@drawable/botao_menu_shape"
        android:gravity="center"
        android:orientation="horizontal">
    </LinearLayout>


</android.support.constraint.ConstraintLayout>